##### Produtos
GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
###
POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json

{
  "nome": "Produto (POST)",
  "idFabricante": 2

}

###
PUT http://localhost:8080/intellipac/api/produtos/2
Content-Type: application/json

{
  "nome": "Produto (PUT)",
  "idFabricante": 2

}

###
DELETE http://localhost:8080/intellipac/api/produtos/2
Accept: application/json



##### Fabricantes
GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json

###
POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json

{
  "nomeFabricante": "Fabricante (POST)"
}

###
PUT http://localhost:8080/intellipac/api/fabricantes/3
Content-Type: application/json

{
  "nomeFabricante": "Fabricante (PUT)"
}

###
DELETE http://localhost:8080/intellipac/api/fabricantes/3
Accept: application/json

###
GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json

### REQUEST JWT TOKEN
POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json

{ "username": "Fabrica1", "password": "123" }
