##### Produtos
GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
###
POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json

{
  "nome": "Produto (POST)",
  "idFabricante": 2

}

###
PUT http://localhost:8080/intellipac/api/produtos/2
Content-Type: application/json

{
  "nome": "Produto (PUT)",
  "idFabricante": 2

}

###
DELETE http://localhost:8080/intellipac/api/produtos/2
Accept: application/json

##### Fabricantes
GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
