POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

<> 2023-12-25T180948.200.json

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "1223" }

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

<> 2023-12-25T175930.200.json

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabric1", "password": "123" }

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

<> 2023-12-25T175829.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-25T175616.404.html

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

<> 2023-12-25T175247.404.html

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-25T002947.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-25T002732.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-25T002539.500.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-25T002515.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-25T002432.500.json

###

POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nomeFabricante": "Fabricante (POST)"
}

<> 2023-12-25T002416.400.html

###

POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nomeFabricante": "Fabricante (POST)"
}

<> 2023-12-25T002256.400.html

###

POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nomeFabricante": "Fabricante (POST)"
}

<> 2023-12-25T001301.404.html

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T194444.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T194356.200.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T194353.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T193826.500.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T193823.200.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T193820.404.html

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T193249.500.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T193200.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T193156.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T193149.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T192944.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T192942.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T192848.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T192844.200.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191959.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191749.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191539.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191523.500.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191520.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191441.500.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191437.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191433.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191430.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191426.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T191421.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T190800.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T190754.500.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T190750.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T190506.404.html

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T190500.404.html

###

