POST http://localhost:8080/intellipac/api/produtosCatalogo
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "fabricanteUsername": "Fabrica1"

}

<> 2024-01-05T103606.201.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T102042.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T101203.500.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T101147.500.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T101102.200.json

###

DELETE http://localhost:8080/intellipac/api/produtosCatalogo/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T101051.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T101010.200.json

###

PUT http://localhost:8080/intellipac/api/produtosCatalogo/2
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (PUT)",
  "fabricanteUsername": "Fabrica1"
}

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T100954.200.json

###

PUT http://localhost:8080/intellipac/api/produtosCatalogo/2
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (PUT)",
  "idFabricante": 2

}

<> 2024-01-05T100920.400.html

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T100846.200.json

###

POST http://localhost:8080/intellipac/api/produtosCatalogo
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "fabricanteUsername": "Fabrica1"

}

<> 2024-01-05T100834.201.json

###

POST http://localhost:8080/intellipac/api/produtosCatalogo
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "fabricanteUsername": "Fabrica1"

}

<> 2024-01-05T100221.500.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T095952.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T095535.200.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T095521.200.json

###

GET http://localhost:8080/intellipac/api/operadores/ValterLogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T095509.200.json

###

GET http://localhost:8080/intellipac/api/operadores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T095501.200.json

###

POST http://localhost:8080/intellipac/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "username": "Fabrica1", "password": "123" }

<> 2024-01-05T095456.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-05T095416.200.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194825.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 20,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "CE"
}

###

GET http://localhost:8080/intellipac/api/sensores/20
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194732.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194727.500.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194725.500.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 20,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "CE"
}

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 20,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "CE"
}

<> 2024-01-02T194558.400.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194556.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 81
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 20,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "CE"
}

<> 2024-01-02T194554.400.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194549.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 1,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "CE"
}

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194300.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 1,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "CE"
}

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194238.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 5,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "C"
}

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194232.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 1,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "C"
}

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194130.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 1,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "C"
}

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194124.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 5,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "C"
}

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194119.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 5,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "C"
}

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194059.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 5,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "Celsius"
}

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194045.200.json

###

PUT http://localhost:8080/intellipac/api/sensores/1
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 5,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "Celsius"
}

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-02T194031.200.json

###

