GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T151305.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T151300.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "30",
  "sensorId": 1
}

<> 2024-01-10T151255.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "5000",
  "sensorId": 1
}

<> 2024-01-10T151251.201.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T151217.200.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T151215.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T151005.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T151001.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T151000.500.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T150953.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T150950.200.json

###

POST http://localhost:8080/intellipac/api/sensores
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idSensor": 8,
  "tipo": "Temperatura",
  "valor": "20",
  "unidade": "Celsius"
}

<> 2024-01-10T145725.400.html

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T145724.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T145230.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T145228.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T145118.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T145116.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T145012.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T145010.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T144324.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T144322.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T143737.500.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T143727.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T143725.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T143029.500.json

###

GET http://localhost:8080/intellipac/api/sensores
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T143026.200.json

###

GET http://localhost:8080/intellipac/api/sensores/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T142741.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T142102.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1/last
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T142056.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "5000",
  "sensorId": 1
}

<> 2024-01-10T142052.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T142046.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T142045.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T142044.201.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1/last
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T142036.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T141647.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T141635.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-10T141631.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "50",
  "sensorId": 1
}

<> 2024-01-10T141627.201.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T141603.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T141556.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/10
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T135837.500.json

###

GET http://localhost:8080/intellipac/api/observacoes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T135831.200.json

###

GET http://localhost:8080/intellipac/api/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sensorId": 4
}

<> 2024-01-09T224919.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20"
}

<> 2024-01-09T224901.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "999"
}

<> 2024-01-09T224849.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "999",
  "sensorId": 1
}

<> 2024-01-09T224422.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "999"
}

<> 2024-01-09T224406.500.json

###

DELETE http://localhost:8080/intellipac/api/observacoes/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/intellipac/api/observacoes/8
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T224350.500.json

###

