GET http://localhost:8080/intellipac/api/fabricantes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T181620.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T181607.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T175051.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T175038.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T175029.500.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T175013.200.json

###

DELETE http://localhost:8080/intellipac/api/fabricantes/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T174941.200.json

###

PUT http://localhost:8080/intellipac/api/fabricantes/3
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nomeFabricante": "Fabricante (PUT)"
}

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T174921.200.json

###

POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Fabricante (POST)"
}

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T174914.200.json

###

POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Fabricante (POST)"
}

###

POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Fabricante (POST)"
}

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T174558.200.json

###

POST http://localhost:8080/intellipac/api/fabricantes
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Fabricante (POST)"
}

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T174548.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T174541.200.json

###

PUT http://localhost:8080/intellipac/api/produtos/2
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (PUT)",
  "idFabricante": 2

}

###

PUT http://localhost:8080/intellipac/api/produtos/2
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (PUT)",
  "idFabricante": 2

}

###

PUT http://localhost:8080/intellipac/api/produtos/2
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (PUT)",
  "idFabricante": 2

}

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "idFabricante": 2

}

###

DELETE http://localhost:8080/intellipac/api/produtos/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/intellipac/api/produtos/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T120741.500.json

###

DELETE http://localhost:8080/intellipac/api/produtos/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "idFabricante": 2

}

###

DELETE http://localhost:8080/intellipac/api/produtos/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T120532.500.json

###

DELETE http://localhost:8080/intellipac/api/produtos/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T114559.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-19T114555.200.json

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "idFabricante": 2

}

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "idFabricante": 2

}

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T171942.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T171837.200.json

###

GET http://localhost:8080/intellipac/api/fabricantes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T171649.200.json

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "idFabricante": 1

}

<> 2023-11-29T170456.409.json

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "idFabricante": 1

}

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T164755.200.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T164645.200.json

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-29T164640.404.html

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T145014.200.json

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "idFabricante": 1

}

###

GET http://localhost:8080/intellipac/api/produtos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T144810.200.json

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Nome do Produto 2",
  "idFabricante": 1

}

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Nome do Produto 2",
  "idFabricante": 1

}

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Nome do Produto 2",
  "idFabricante": 1

}

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Nome do Produto",
  "idFabricante": 1

}

<> 2023-11-06T142607.409.json

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Nome do Produto",
  "idFabricante": 1

}

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Nome do Produto",
  "idFabricante": 1 // Certifique-se de que este valor não está nulo

}

<> 2023-11-06T142552.500.json

###

POST http://localhost:8080/intellipac/api/produtos
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nomeproduto": "Produto 5",
  "fabricanteId": 1
}

<> 2023-11-06T142432.500.json

###

