GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T142102.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1/last
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T142056.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "5000",
  "sensorId": 1
}

<> 2024-01-10T142052.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T142046.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T142045.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T142044.201.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1/last
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T142036.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T141647.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20",
  "sensorId": 1
}

<> 2024-01-10T141635.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-10T141631.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "50",
  "sensorId": 1
}

<> 2024-01-10T141627.201.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T141603.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/sensor/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T141556.200.json

###

GET http://localhost:8080/intellipac/api/observacoes/10
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T135837.500.json

###

GET http://localhost:8080/intellipac/api/observacoes/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-10T135831.200.json

###

GET http://localhost:8080/intellipac/api/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sensorId": 4
}

<> 2024-01-09T224919.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "20"
}

<> 2024-01-09T224901.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "999"
}

<> 2024-01-09T224849.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "999",
  "sensorId": 1
}

<> 2024-01-09T224422.201.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "999"
}

<> 2024-01-09T224406.500.json

###

DELETE http://localhost:8080/intellipac/api/observacoes/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/intellipac/api/observacoes/8
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T224350.500.json

###

PUT http://localhost:8080/intellipac/api/observacoes/1
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "999"
}

<> 2024-01-09T224320.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T223213.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T222817.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T222813.201.json

###

GET http://localhost:8080/intellipac/api/produtosFisicos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T221229.200.json

###

POST http://localhost:8080/intellipac/api/produtosFisicos
Content-Type: application/json
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (POST)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1,
  "encomendaId" : 1

}

###

PUT http://localhost:8080/intellipac/api/produtosFisicos/3
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (PUT)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1,
  "encomendaId" : 1
}

###

POST http://localhost:8080/intellipac/api/produtosFisicos
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (POST)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1

}

<> 2024-01-09T221147.500.json

###

PUT http://localhost:8080/intellipac/api/produtosFisicos/3
Content-Type: application/json
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (PUT)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1
}

###

POST http://localhost:8080/intellipac/api/produtosFisicos
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (POST)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1

}

<> 2024-01-09T221037.500.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T221020.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220918.200.json

###

POST http://localhost:8080/intellipac/api/produtosCatalogo
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "fabricanteUsername": "Fabrica1"

}

<> 2024-01-09T220912.201.json

###

GET http://localhost:8080/intellipac/api/produtosFisicos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220907.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220750.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220428.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "23-02-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201632.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "23-2-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201628.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "30-2-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201620.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "31-12-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201609.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "32-12-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201604.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "10-13-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201557.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "10-10-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201552.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201540.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201508.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T200500.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T200046.500.json

###

