GET http://localhost:8080/intellipac/api/produtosFisicos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T221229.200.json

###

POST http://localhost:8080/intellipac/api/produtosFisicos
Content-Type: application/json
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (POST)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1,
  "encomendaId" : 1

}

###

PUT http://localhost:8080/intellipac/api/produtosFisicos/3
Content-Type: application/json
Content-Length: 120
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (PUT)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1,
  "encomendaId" : 1
}

###

POST http://localhost:8080/intellipac/api/produtosFisicos
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (POST)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1

}

<> 2024-01-09T221147.500.json

###

PUT http://localhost:8080/intellipac/api/produtosFisicos/3
Content-Type: application/json
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (PUT)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1
}

###

POST http://localhost:8080/intellipac/api/produtosFisicos
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto1Fisico (POST)",
  "fabricanteUsername": "Fabrica1",
  "produtoCatalogoId" : 1

}

<> 2024-01-09T221037.500.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T221020.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220918.200.json

###

POST http://localhost:8080/intellipac/api/produtosCatalogo
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "nome": "Produto (POST)",
  "fabricanteUsername": "Fabrica1"

}

<> 2024-01-09T220912.201.json

###

GET http://localhost:8080/intellipac/api/produtosFisicos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220907.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220750.200.json

###

GET http://localhost:8080/intellipac/api/produtosCatalogo
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T220428.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "23-02-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201632.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "23-2-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201628.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "30-2-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201620.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "31-12-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201609.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "32-12-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201604.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "10-13-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201557.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "10-10-2019 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201552.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201540.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T201508.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T200500.201.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T200046.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195916.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195832.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195816.404.html

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195727.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195713.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195702.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195654.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195652.404.html

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195609.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195605.500.json

###

GET http://localhost:8080/intellipac/api/observacoes
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-09T195557.200.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195552.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195549.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195216.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195212.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "descricao": "Observacao 5",
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195204.400.html

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195159.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 5,
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T195155.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T194926.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T194923.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T194918.404.html

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T194523.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T194519.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T194440.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T194401.404.html

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T193832.500.json

###

POST http://localhost:8080/intellipac/api/observacoes
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "timestamp": "2019-10-10 10:10:10",
  "valor": "10",
  "sensorId": 1
}

<> 2024-01-09T193742.500.json

###

